#marquee-wrap {
  height: 40px;
  margin-left: 74px;
  overflow: hidden;
  color: #d8dde4;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;

  .marquee-icon {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 74px;
    height: 40px;
    background: #211e3f;

    i {
      margin-left: 25px;
      color: #463e8e;
      font-size: 30px;
    }
  }

  #marquee-box {
    width: 80000%;
  }

  #marquee-box div {
    float: left;
  }

  #marquee {
    margin: 0 16px 0 0;
  }

  #marquee-node {
    position: absolute;
    top: -999999px;
    z-index: -999;
    white-space: nowrap;
  }
}
